FROM rust:1.75 as builder

WORKDIR /build

# Copy backend
COPY ERP/backend ./backend
COPY ERP/Cargo.toml ./

# Build backend
WORKDIR /build/backend
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary
COPY --from=builder /build/backend/target/release/avila-erp-backend /app/backend

# Criar diretório para database
RUN mkdir -p /app/database

ENV RUST_LOG=info
ENV DATABASE_URL=sqlite:///app/database/erp.db
ENV PORT=3000

EXPOSE 3000

CMD ["/app/backend"]
